{
  "schemaVersion": 1,
  "id": "tawct",
  "version": "${version}",

  "name": "Time & Wind Custom Ticker",
  "description": "Control duration of day and night with this mod!",
  "authors": [
    "Aiefu"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/time-wind",
    "sources": "https://github.com/CmdrJane/time-and-wind/tree/1.20"
  },

  "license": "GPL-v3",
  "icon": "assets/tawct/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.aiefu.timeandwindct.TimeAndWindCT"
    ],
    "client": [
      "ru.aiefu.timeandwindct.TimeAndWindCTClient"
    ]
  },
  "mixins": [
    "tawct.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
